output_pdffile=/home/jagannathan/yantra/test.pdf
input_image=/home/jagannathan/yantra/y001.jpg,\
/home/jagannathan/yantra/y002.jpg,\
/home/jagannathan/yantra/y003.jpg,\
/home/jagannathan/yantra/y004.jpg,\
/home/jagannathan/yantra/y005.jpg,\
/home/jagannathan/yantra/y006.jpg,\
/home/jagannathan/yantra/y007.jpg,\
/home/jagannathan/yantra/y008.jpg,\
/home/jagannathan/yantra/y009.jpg,\
/home/jagannathan/yantra/y0010.jpg,