output_pdffile=/home/jagannathan/yantra/yantra_full.pdf
input_image=/home/jagannathan/yantra/y001.jpg,\
/home/jagannathan/yantra/y002.jpg,\
/home/jagannathan/yantra/y003.jpg,\
/home/jagannathan/yantra/y004.jpg,\
/home/jagannathan/yantra/y005.jpg,\
/home/jagannathan/yantra/y006.jpg,\
/home/jagannathan/yantra/y007.jpg,\
/home/jagannathan/yantra/y008_1.jpg,\
/home/jagannathan/yantra/y009.jpg,\
/home/jagannathan/yantra/y010.jpg,\
/home/jagannathan/yantra/y011_1.jpg,\
/home/jagannathan/yantra/y012_1.jpg,\
/home/jagannathan/yantra/y013.jpg,\
/home/jagannathan/yantra/y014.jpg,\
/home/jagannathan/yantra/y015.jpg,\
/home/jagannathan/yantra/y016.jpg,\
/home/jagannathan/yantra/y017.jpg,\
/home/jagannathan/yantra/y018.jpg,\
/home/jagannathan/yantra/y019.jpg,\
/home/jagannathan/yantra/y020.jpg,\
/home/jagannathan/yantra/y021.jpg,\
/home/jagannathan/yantra/y022.jpg,\
/home/jagannathan/yantra/y023.jpg,

  